一.C program and debug
            ss
1.1.unix commond：
	cd ：open dir
	pwd ：print dir
	ls ：打开文件
	ls -l :long
	ls -a :隐藏
	cp ：copy
	mv ：move
	rm ：remove
	mkdir ：new
	rmdir ：
	cddir ：change directory to directory
	cat ：open file
	more ：open file slowly
	clear ：clear the scream
	grep :grep "example" file.txt search
	diff :diff file1.txt file2.txt compair3.
it's a bad day.
1.2  10进制转2进制/8进制/16进制
	数据取模一步步倒数显示
	138(10) ==>2进制 1000 1010(2)

		138/2 = 69  --- 0
		69 /2 = 34  --- 1
		34 /2 = 17  --- 0
		17 /2 = 8   --- 1
		8  /2 = 4   --- 0
		4  /2 = 2   --- 0
		2  /2 = 1   --- 0
		1  /2 = 0   --- 1

	277(10) ==>8进制 425(8)
		277/8 = 34 --- 5
		34/8  = 4  --- 2
		4 /8  = 4  --- 4

1.3 file
	File *file = fopen(filepath,type);
		type:r read,w write,a add,r+ 读写模式, w+ ,a+
	int fclose(FILE *stream);

	size_t  fread(char *stream ,sizeof(type),length,file):二进制方式读取
	size_t  fwrite(char *stream ,sizeof(type),length,file):二进制方式写入

	char *fgets(char *s, int size, FILE *stream);用于从文件中读取一行字符串
	int fputs(const char *s, FILE *stream); 用于将字符串写入文件

	int fscanf(FILE *stream, const char *format, ...);从文件中读取格式化的数据。类似于 scanf，但从文件中读取
	int fprintf(FILE *stream, const char *format, ...);	 用于将格式化的数据写入文件。类似于 printf，但输出到文件。

1.4.debug
	gcc MyProgram.c –g
	gdb a.out
	quit
	list 1/n/x,y/ fuction_name
	help all/command/search-CCword
	break main/function-name/line-number
	info break
	run
	c
	print /t /x   variable *ArrayName@ArrayLength
	ptype variable
	clear function /line-number
	step n
	next n
	watch
	backtrace

二.formal Logic

2.1 A  -> B
	A <-> B
	wff:well formed formula
	' > ∧∨ > → ← > ↔
